:root {
  --bg: #f7f7fc;
  --blue: #3b7ddd;
  --gray: #f2f2f2;
  --gray-text-1: #495057;
  --gray-text-2: #828282;
  --radius: 0.4rem;
  --shadow: 0 0 0.875rem 0 rgba(33, 37, 41, 0.05);
}
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}
body {
  /* font-family: "Montserrat", sans-serif; */
  /* font-family: "Poppins", sans-serif; */
  font-family: "Source Sans Pro", sans-serif;
  background: var(--bg);
  font-size: 16px;
  line-height: 1.4;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
main {
  padding: 4rem 0;
}
.wrapper {
  max-width: 65em;
  margin: 0 auto;
  padding: 0 1rem;
}
.card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.4rem;
  margin-bottom: 1.4rem;
}
.card-title {
  text-transform: uppercase;
  color: var(--gray-text-1);
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  line-height: 1;
}
.card-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1.5rem;
}
.userInfo {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-gap: 1.5rem;
  align-items: flex-start;
}
.userImage {
  border-radius: var(--radius);
  overflow: hidden;
}
.userImage img {
  width: 100%;
  display: block;
}
.userDetails {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
h3 {
  color: var(--gray-text-1);
  font-size: 1.8rem;
  font-weight: 600;
}
.userName span {
  color: var(--gray-text-2);
  font-size: 1rem;
  font-weight: 400;
}
.userContact {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.userContact a {
  display: flex;
  align-items: center;
  color: var(--gray-text-1);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.userContact a span {
  margin-right: 0.5rem;
}
.userDetails p {
  color: var(--gray-text-2);
  font-size: 1rem;
  margin-top: 1rem;
}
.skills li {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  grid-gap: 1.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
}
.skills li:last-child {
  margin-bottom: 0;
}
.progressBar {
  background: #c4c4c4;
  position: relative;
  border-radius: 0.4rem;
  overflow: hidden;
  height: 0.5rem;
}
.progressBar span {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--blue);
  height: 100%;
}
.hobbies li {
  margin-bottom: 1.5rem;
}
.hobbies li:last-child {
  margin-bottom: 0;
}
.hobbies img {
  width: 100%;
  display: block;
  border-radius: var(--radius);
  margin-bottom: 0.4rem;
}
.hobbies h4 {
  color: var(--gray-text-1);
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
.hobbies p {
  color: var(--gray-text-2);
  font-size: 1rem;
}
.experiences li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.experiences li:last-child {
  margin-bottom: 0;
}
.experiences li img {
  width: 30%;
  margin-right: 1.5rem;
  border-radius: var(--radius);
}
.experience-info span {
  color: var(--gray-text-2);
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
  display: block;
}
.experience-info h4 {
  color: var(--gray-text-1);
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}
.experience-info p {
  color: var(--gray-text-2);
  font-size: 1rem;
}
.blog-img {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
}
.blog-img img {
  width: 100%;
  display: block;
}
.blog-title {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  width: 100%;
  color: #fff;
}
.blog-title h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.blog-title p {
  margin-bottom: 0.5rem;
}
.blog-title a {
  color: var(--blue);
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.project-grid .card {
  margin-bottom: 0;
}
.project-grid .card img {
  width: 100%;
  display: block;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  border: 1px solid #ddd;
}
.project-grid .card .tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.4rem;
}
.project-grid .card .tags span {
  margin-right: 1rem;
  color: var(--gray-text-2);
  font-size: 0.9rem;
}

.project-grid .card h4 {
  color: var(--gray-text-1);
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
}
.project-grid .card p {
  color: var(--gray-text-2);
  font-size: 1rem;
  margin-bottom: 0.8rem;
}
.card-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-btn-container .btn.active {
  background: var(--blue);
  border-color: var(--blue);
  color: #fff;
}
.btn {
  padding: 0.4rem 1.5rem;
  background: var(--gray);
  border-radius: var(--radius);
  font-weight: 600;
}
.btn.btn-solid {
  background: var(--blue);
  color: #fff;
  border: 1px solid transparent;
}
.btn.btn-outline {
  background: transparent;
  color: var(--blue);
  border: 1px solid var(--blue);
}
.project-categories .card-btn-container {
  justify-content: flex-start;
}
.project-categories .card-btn-container .btn {
  margin-right: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}
.pagination-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.pagination {
  display: flex;
}
.pagination li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0.2rem;
}
.pagination li a {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--gray-text-2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  border-radius: var(--radius);
  color: var(--gray-text-1);
}
.pagination li.active a {
  background: var(--blue);
  border-color: var(--blue);
  color: #fff;
}
@media only screen and (max-width: 62em) {
  .userName {
    margin-bottom: 0.5rem;
  }
  .userName,
  .userContact {
    width: 100%;
  }
}
@media only screen and (max-width: 45em) {
  main {
    padding: 1.5rem 0;
  }
  .userInfo,
  .card-grid {
    display: flex;
    flex-direction: column;
  }
  .experiences li {
    display: flex;
    flex-direction: column;
  }
  .experiences li img {
    width: 100%;
    margin: 0 0 0.5rem 0;
  }
  .project-categories .card-btn-container .btn {
    margin-bottom: 0.5rem;
  }
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-title {
    position: relative;
  }
}
